<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>

    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: 'Inter';
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    justify-content: center;
    align-items: center;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.create-button {
    display: flex;
    align-items: center;
}

.create-button button {
    border: none;
    background-color: #525484;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.create-button button:hover {
    background-color: #525484;
}

.create-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: "";
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #525484;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}



.input-box input::placeholder {
    color: #000000be;
}

.save-button button{
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #525484;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.save-button button:hover {
    background-color: #525484;
}

.save-button button a {
    text-decoration: none;
    font-weight: 0.93rem;
    font-size: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .container {
        width: 50%;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
}

</style>   

</head>
<body>
    <div class="container">
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                            <h1>Criar usuário</h1>
                    </div>
                    <div class="create-button">
                        <button><a href="#">Consultar</a></button>
                    </div>
                    <div class="create-button">
                        <button><a href="#">Novo usuário</a></button>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome</label>
                        <input id="name" type="text" name="name" placeholder="Digite o nome do usuário" required>
                    </div>
                    <div class="input-box">
                        <label for="e-mail">E-mail</label>
                        <input id="e-mail" type="text" name="e-mail" placeholder="Digite o e-mail" required>
                    </div>
                    <div class="input-box">
                        <label for="number">Telefone</label>
                        <input id="number" type="tel" name="number" placeholder="+xx xx xxxxx-xxxx">
                    </div>
                    <div class="input-box">
                        <label for="login">Login</label>
                        <input id="login" type="text" name="login" placeholder="" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Senha" required>
                    </div>
                    <div class="input-box">
                        <label for="confirmpassword">Confirme a senha</label>
                        <input id="confirmpassword" type="text" name="confirmpassword" placeholder="" required>
                    </div>
                    <div class="input-box">
                        <label for="type">Tipo</label>
                        <select name="Tipo" id="tipo">
                        <option selected disabled value="">Selecione</option>
                        <option>Admin</option>
                        <option>Gestor</option>
                        <option>Funcionário</option>
                        <option>Atendente</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label for="status">Status</label>
                        <select name="Tipo" id="tipo">
                            <option selected disabled value="">Selecione</option>
                            <option>Ativo</option>
                            <option>Inativo</option>
                            </select>
                    </div>
                    <div class="input-box">
                        <label for="partner">Parceiro</label>
                        <select name="Tipo" id="tipo">
                            <option selected disabled value="">Selecione</option>
                            <option>FFID</option>
                            </select>
                    </div>
                    <div class="input-box">
                        <label for="client">Cliente</label>
                        <select name="Tipo" id="tipo">
                            <option selected disabled value="">Selecione</option>
                            <option>123i</option>
                            <option>ABYARA</option>
                            <option>CURY</option>
                            <option>TRISUL SA</option>
                            </select>
                    </div>
                    <div class="input-box">
                        <label for="round-robin">Roleta</label>
                        <select name="Tipo" id="tipo">
                            <option selected disabled value="">Selecione</option>
                            <option>SIM</option>
                            <option>NÃO</option>
                            </select>
                    </div>
                </div>
                <div class="save-button">
                    <button><a href="#">Salvar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>